### Ansible config file for docker

[defaults]
inventory = ./inventory/Lustre_aws_ec2.yml
roles = ./roles
log_path = ./ansible.log
forks = 10
remote_user = ec2-user
#private_key_file=
host_key_checking = False


[privilege_escalation]
become = True
become_method = sudo
become_user = ec2-user

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

[inventory]
enable_plugins = aws_ec2, host_list, script, yaml, ini, auto
