aws_key_pair.Lustre_Key: Refreshing state... [id=Lustre_Key]
module.lust_net.aws_vpc.lustre_vpc: Refreshing state... [id=vpc-03fd3cc55cbb43d0e]
aws_ebs_volume.zfs_data_drive: Refreshing state... [id=vol-03025531ef08b2d9a]
aws_ebs_volume.data_drives["lustre_mgt"]: Refreshing state... [id=vol-027198916118326e9]
aws_ebs_volume.data_drives["lustre_oss"]: Refreshing state... [id=vol-04eeab8e0febb8a22]
aws_ebs_volume.data_drives["lustre_client"]: Refreshing state... [id=vol-04389db40a90422f7]
module.lust_net.aws_internet_gateway.lustre-gw: Refreshing state... [id=igw-018fdfa3a21ca94a6]
module.lust_net.aws_subnet.lustre_subnet: Refreshing state... [id=subnet-02bef6be71c2382f3]
module.lust_net.aws_security_group.our_security_group: Refreshing state... [id=sg-03e19600de7f5b228]
module.lust_net.aws_route_table.lustre_route_table: Refreshing state... [id=rtb-0bae26df2b75e703f]
aws_instance.Lustre_servers["lustre_oss"]: Refreshing state... [id=i-06af2f9b85b09b8d5]
aws_instance.Lustre_servers["lustre_client"]: Refreshing state... [id=i-0f364db285a808652]
aws_instance.Lustre_servers["lustre_mgt"]: Refreshing state... [id=i-06cae7771519cffe3]
module.lust_net.aws_route_table_association.lustre_route_assoc: Refreshing state... [id=rtbassoc-095fba6aa30017fdc]

OpenTofu used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  - destroy

OpenTofu will perform the following actions:

  # aws_ebs_volume.data_drives["lustre_client"] will be destroyed
  - resource "aws_ebs_volume" "data_drives" {
      - arn                  = "arn:aws:ec2:eu-central-1:178783980143:volume/vol-04389db40a90422f7" -> null
      - availability_zone    = "eu-central-1a" -> null
      - encrypted            = false -> null
      - final_snapshot       = false -> null
      - id                   = "vol-04389db40a90422f7" -> null
      - iops                 = 3000 -> null
      - multi_attach_enabled = false -> null
      - size                 = 30 -> null
      - tags                 = {
          - "Name" = "data-drive-lustre_client"
        } -> null
      - tags_all             = {
          - "Name" = "data-drive-lustre_client"
        } -> null
      - throughput           = 125 -> null
      - type                 = "gp3" -> null
    }

  # aws_ebs_volume.data_drives["lustre_mgt"] will be destroyed
  - resource "aws_ebs_volume" "data_drives" {
      - arn                  = "arn:aws:ec2:eu-central-1:178783980143:volume/vol-027198916118326e9" -> null
      - availability_zone    = "eu-central-1a" -> null
      - encrypted            = false -> null
      - final_snapshot       = false -> null
      - id                   = "vol-027198916118326e9" -> null
      - iops                 = 3000 -> null
      - multi_attach_enabled = false -> null
      - size                 = 30 -> null
      - tags                 = {
          - "Name" = "data-drive-lustre_mgt"
        } -> null
      - tags_all             = {
          - "Name" = "data-drive-lustre_mgt"
        } -> null
      - throughput           = 125 -> null
      - type                 = "gp3" -> null
    }

  # aws_ebs_volume.data_drives["lustre_oss"] will be destroyed
  - resource "aws_ebs_volume" "data_drives" {
      - arn                  = "arn:aws:ec2:eu-central-1:178783980143:volume/vol-04eeab8e0febb8a22" -> null
      - availability_zone    = "eu-central-1a" -> null
      - encrypted            = false -> null
      - final_snapshot       = false -> null
      - id                   = "vol-04eeab8e0febb8a22" -> null
      - iops                 = 3000 -> null
      - multi_attach_enabled = false -> null
      - size                 = 30 -> null
      - tags                 = {
          - "Name" = "data-drive-lustre_oss"
        } -> null
      - tags_all             = {
          - "Name" = "data-drive-lustre_oss"
        } -> null
      - throughput           = 125 -> null
      - type                 = "gp3" -> null
    }

  # aws_ebs_volume.zfs_data_drive will be destroyed
  - resource "aws_ebs_volume" "zfs_data_drive" {
      - arn                  = "arn:aws:ec2:eu-central-1:178783980143:volume/vol-03025531ef08b2d9a" -> null
      - availability_zone    = "eu-central-1a" -> null
      - encrypted            = false -> null
      - final_snapshot       = false -> null
      - id                   = "vol-03025531ef08b2d9a" -> null
      - iops                 = 3000 -> null
      - multi_attach_enabled = false -> null
      - size                 = 500 -> null
      - tags                 = {
          - "Name" = "data-drive-oss-server"
        } -> null
      - tags_all             = {
          - "Name" = "data-drive-oss-server"
        } -> null
      - throughput           = 125 -> null
      - type                 = "gp3" -> null
    }

  # aws_instance.Lustre_servers["lustre_client"] will be destroyed
  - resource "aws_instance" "Lustre_servers" {
      - ami                                  = "ami-09c6f59e2627e19c0" -> null
      - arn                                  = "arn:aws:ec2:eu-central-1:178783980143:instance/i-0f364db285a808652" -> null
      - associate_public_ip_address          = true -> null
      - availability_zone                    = "eu-central-1a" -> null
      - cpu_core_count                       = 1 -> null
      - cpu_threads_per_core                 = 1 -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-0f364db285a808652" -> null
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t2.micro" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - key_name                             = "Lustre_Key" -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-0b7175d669497c462" -> null
      - private_dns                          = "ip-10-0-1-12.eu-central-1.compute.internal" -> null
      - private_ip                           = "10.0.1.12" -> null
      - public_dns                           = "ec2-18-192-211-193.eu-central-1.compute.amazonaws.com" -> null
      - public_ip                            = "18.192.211.193" -> null
      - secondary_private_ips                = [] -> null
      - security_groups                      = [] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-02bef6be71c2382f3" -> null
      - tags                                 = {
          - "Name" = "lustre_client"
        } -> null
      - tags_all                             = {
          - "Name" = "lustre_client"
        } -> null
      - tenancy                              = "default" -> null
      - user_data_replace_on_change          = false -> null
      - vpc_security_group_ids               = [
          - "sg-03e19600de7f5b228",
        ] -> null

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count       = 1 -> null
          - threads_per_core = 1 -> null
        }

      - credit_specification {
          - cpu_credits = "standard" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "optional" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/sda1" -> null
          - encrypted             = false -> null
          - iops                  = 3000 -> null
          - tags                  = {} -> null
          - throughput            = 125 -> null
          - volume_id             = "vol-0cf0f80921a8cb78f" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp3" -> null
        }
    }

  # aws_instance.Lustre_servers["lustre_mgt"] will be destroyed
  - resource "aws_instance" "Lustre_servers" {
      - ami                                  = "ami-09c6f59e2627e19c0" -> null
      - arn                                  = "arn:aws:ec2:eu-central-1:178783980143:instance/i-06cae7771519cffe3" -> null
      - associate_public_ip_address          = false -> null
      - availability_zone                    = "eu-central-1a" -> null
      - cpu_core_count                       = 1 -> null
      - cpu_threads_per_core                 = 2 -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-06cae7771519cffe3" -> null
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t3a.large" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - key_name                             = "Lustre_Key" -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-0ba010a0fa7c55985" -> null
      - private_dns                          = "ip-10-0-1-10.eu-central-1.compute.internal" -> null
      - private_ip                           = "10.0.1.10" -> null
      - secondary_private_ips                = [] -> null
      - security_groups                      = [] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-02bef6be71c2382f3" -> null
      - tags                                 = {
          - "Name" = "lustre_mgt"
        } -> null
      - tags_all                             = {
          - "Name" = "lustre_mgt"
        } -> null
      - tenancy                              = "default" -> null
      - user_data_replace_on_change          = false -> null
      - vpc_security_group_ids               = [
          - "sg-03e19600de7f5b228",
        ] -> null

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count       = 1 -> null
          - threads_per_core = 2 -> null
        }

      - credit_specification {
          - cpu_credits = "unlimited" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "optional" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/sda1" -> null
          - encrypted             = false -> null
          - iops                  = 3000 -> null
          - tags                  = {} -> null
          - throughput            = 125 -> null
          - volume_id             = "vol-06c221a829af83f3f" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp3" -> null
        }
    }

  # aws_instance.Lustre_servers["lustre_oss"] will be destroyed
  - resource "aws_instance" "Lustre_servers" {
      - ami                                  = "ami-09c6f59e2627e19c0" -> null
      - arn                                  = "arn:aws:ec2:eu-central-1:178783980143:instance/i-06af2f9b85b09b8d5" -> null
      - associate_public_ip_address          = false -> null
      - availability_zone                    = "eu-central-1a" -> null
      - cpu_core_count                       = 2 -> null
      - cpu_threads_per_core                 = 2 -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-06af2f9b85b09b8d5" -> null
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t3.xlarge" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - key_name                             = "Lustre_Key" -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-07ab7f6deab1448eb" -> null
      - private_dns                          = "ip-10-0-1-11.eu-central-1.compute.internal" -> null
      - private_ip                           = "10.0.1.11" -> null
      - secondary_private_ips                = [] -> null
      - security_groups                      = [] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-02bef6be71c2382f3" -> null
      - tags                                 = {
          - "Name" = "lustre_oss"
        } -> null
      - tags_all                             = {
          - "Name" = "lustre_oss"
        } -> null
      - tenancy                              = "default" -> null
      - user_data_replace_on_change          = false -> null
      - vpc_security_group_ids               = [
          - "sg-03e19600de7f5b228",
        ] -> null

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count       = 2 -> null
          - threads_per_core = 2 -> null
        }

      - credit_specification {
          - cpu_credits = "unlimited" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_put_response_hop_limit = 1 -> null
          - http_tokens                 = "optional" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/sda1" -> null
          - encrypted             = false -> null
          - iops                  = 3000 -> null
          - tags                  = {} -> null
          - throughput            = 125 -> null
          - volume_id             = "vol-0396c1047694fc2c2" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp3" -> null
        }
    }

  # aws_key_pair.Lustre_Key will be destroyed
  - resource "aws_key_pair" "Lustre_Key" {
      - arn         = "arn:aws:ec2:eu-central-1:178783980143:key-pair/Lustre_Key" -> null
      - fingerprint = "b6:02:e2:d6:1a:bf:84:9e:7d:4f:7d:3a:56:b9:bf:c8" -> null
      - id          = "Lustre_Key" -> null
      - key_name    = "Lustre_Key" -> null
      - key_pair_id = "key-0f8df4cc610899419" -> null
      - key_type    = "rsa" -> null
      - public_key  = (sensitive value) -> null
      - tags        = {} -> null
      - tags_all    = {} -> null
    }

  # module.lust_net.aws_internet_gateway.lustre-gw will be destroyed
  - resource "aws_internet_gateway" "lustre-gw" {
      - arn      = "arn:aws:ec2:eu-central-1:178783980143:internet-gateway/igw-018fdfa3a21ca94a6" -> null
      - id       = "igw-018fdfa3a21ca94a6" -> null
      - owner_id = "178783980143" -> null
      - tags     = {
          - "Name" = "test-env-gw"
        } -> null
      - tags_all = {
          - "Name" = "test-env-gw"
        } -> null
      - vpc_id   = "vpc-03fd3cc55cbb43d0e" -> null
    }

  # module.lust_net.aws_route_table.lustre_route_table will be destroyed
  - resource "aws_route_table" "lustre_route_table" {
      - arn              = "arn:aws:ec2:eu-central-1:178783980143:route-table/rtb-0bae26df2b75e703f" -> null
      - id               = "rtb-0bae26df2b75e703f" -> null
      - owner_id         = "178783980143" -> null
      - propagating_vgws = [] -> null
      - route            = [
          - {
              - carrier_gateway_id         = ""
              - cidr_block                 = "0.0.0.0/0"
              - core_network_arn           = ""
              - destination_prefix_list_id = ""
              - egress_only_gateway_id     = ""
              - gateway_id                 = "igw-018fdfa3a21ca94a6"
              - instance_id                = ""
              - ipv6_cidr_block            = ""
              - local_gateway_id           = ""
              - nat_gateway_id             = ""
              - network_interface_id       = ""
              - transit_gateway_id         = ""
              - vpc_endpoint_id            = ""
              - vpc_peering_connection_id  = ""
            },
        ] -> null
      - tags             = {
          - "Name" = "lustre-route-table"
        } -> null
      - tags_all         = {
          - "Name" = "lustre-route-table"
        } -> null
      - vpc_id           = "vpc-03fd3cc55cbb43d0e" -> null
    }

  # module.lust_net.aws_route_table_association.lustre_route_assoc will be destroyed
  - resource "aws_route_table_association" "lustre_route_assoc" {
      - id             = "rtbassoc-095fba6aa30017fdc" -> null
      - route_table_id = "rtb-0bae26df2b75e703f" -> null
      - subnet_id      = "subnet-02bef6be71c2382f3" -> null
    }

  # module.lust_net.aws_security_group.our_security_group will be destroyed
  - resource "aws_security_group" "our_security_group" {
      - arn                    = "arn:aws:ec2:eu-central-1:178783980143:security-group/sg-03e19600de7f5b228" -> null
      - description            = "Managed by Terraform" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = ""
              - from_port        = 0
              - ipv6_cidr_blocks = [
                  - "::/0",
                ]
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
            },
        ] -> null
      - id                     = "sg-03e19600de7f5b228" -> null
      - ingress                = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = ""
              - from_port        = 22
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 22
            },
          - {
              - cidr_blocks      = [
                  - "10.0.1.0/24",
                ]
              - description      = ""
              - from_port        = 22
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 22
            },
          - {
              - cidr_blocks      = [
                  - "10.0.1.0/24",
                ]
              - description      = ""
              - from_port        = 988
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 988
            },
        ] -> null
      - name                   = "Lustre_SG" -> null
      - owner_id               = "178783980143" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name" = "lustre-security-group"
        } -> null
      - tags_all               = {
          - "Name" = "lustre-security-group"
        } -> null
      - vpc_id                 = "vpc-03fd3cc55cbb43d0e" -> null
    }

  # module.lust_net.aws_subnet.lustre_subnet will be destroyed
  - resource "aws_subnet" "lustre_subnet" {
      - arn                                            = "arn:aws:ec2:eu-central-1:178783980143:subnet/subnet-02bef6be71c2382f3" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "eu-central-1a" -> null
      - availability_zone_id                           = "euc1-az2" -> null
      - cidr_block                                     = "10.0.1.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-02bef6be71c2382f3" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = false -> null
      - owner_id                                       = "178783980143" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - tags                                           = {
          - "Tier" = "Private"
          - "name" = "Lustre_subnet"
        } -> null
      - tags_all                                       = {
          - "Tier" = "Private"
          - "name" = "Lustre_subnet"
        } -> null
      - vpc_id                                         = "vpc-03fd3cc55cbb43d0e" -> null
    }

  # module.lust_net.aws_vpc.lustre_vpc will be destroyed
  - resource "aws_vpc" "lustre_vpc" {
      - arn                                  = "arn:aws:ec2:eu-central-1:178783980143:vpc/vpc-03fd3cc55cbb43d0e" -> null
      - assign_generated_ipv6_cidr_block     = false -> null
      - cidr_block                           = "10.0.0.0/16" -> null
      - default_network_acl_id               = "acl-07d177cecffb6d8c9" -> null
      - default_route_table_id               = "rtb-079806ba9acf1730e" -> null
      - default_security_group_id            = "sg-023d26997036bc40b" -> null
      - dhcp_options_id                      = "dopt-03ca938745c151a10" -> null
      - enable_classiclink                   = false -> null
      - enable_classiclink_dns_support       = false -> null
      - enable_dns_hostnames                 = true -> null
      - enable_dns_support                   = true -> null
      - enable_network_address_usage_metrics = false -> null
      - id                                   = "vpc-03fd3cc55cbb43d0e" -> null
      - instance_tenancy                     = "default" -> null
      - ipv6_netmask_length                  = 0 -> null
      - main_route_table_id                  = "rtb-079806ba9acf1730e" -> null
      - owner_id                             = "178783980143" -> null
      - tags                                 = {
          - "Name" = "lustre-vpc"
        } -> null
      - tags_all                             = {
          - "Name" = "lustre-vpc"
        } -> null
    }

Plan: 0 to add, 0 to change, 14 to destroy.

Changes to Outputs:
  - ec2_global_ips = [
      - "18.192.211.193",
      - "",
      - "",
    ] -> null

Do you really want to destroy all resources in workspace "test"?
  OpenTofu will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  Enter a value: yes

module.lust_net.aws_route_table_association.lustre_route_assoc: Destroying... [id=rtbassoc-095fba6aa30017fdc]
aws_ebs_volume.data_drives["lustre_client"]: Destroying... [id=vol-04389db40a90422f7]
aws_ebs_volume.zfs_data_drive: Destroying... [id=vol-03025531ef08b2d9a]
aws_ebs_volume.data_drives["lustre_oss"]: Destroying... [id=vol-04eeab8e0febb8a22]
aws_ebs_volume.data_drives["lustre_mgt"]: Destroying... [id=vol-027198916118326e9]
aws_instance.Lustre_servers["lustre_oss"]: Destroying... [id=i-06af2f9b85b09b8d5]
aws_instance.Lustre_servers["lustre_mgt"]: Destroying... [id=i-06cae7771519cffe3]
aws_instance.Lustre_servers["lustre_client"]: Destroying... [id=i-0f364db285a808652]
module.lust_net.aws_route_table_association.lustre_route_assoc: Destruction complete after 1s
module.lust_net.aws_route_table.lustre_route_table: Destroying... [id=rtb-0bae26df2b75e703f]
module.lust_net.aws_route_table.lustre_route_table: Destruction complete after 0s
module.lust_net.aws_internet_gateway.lustre-gw: Destroying... [id=igw-018fdfa3a21ca94a6]
aws_ebs_volume.data_drives["lustre_client"]: Still destroying... [id=vol-04389db40a90422f7, 10s elapsed]
aws_ebs_volume.data_drives["lustre_mgt"]: Still destroying... [id=vol-027198916118326e9, 10s elapsed]
aws_ebs_volume.zfs_data_drive: Still destroying... [id=vol-03025531ef08b2d9a, 10s elapsed]
aws_ebs_volume.data_drives["lustre_oss"]: Still destroying... [id=vol-04eeab8e0febb8a22, 10s elapsed]
aws_instance.Lustre_servers["lustre_client"]: Still destroying... [id=i-0f364db285a808652, 10s elapsed]
aws_instance.Lustre_servers["lustre_mgt"]: Still destroying... [id=i-06cae7771519cffe3, 10s elapsed]
aws_instance.Lustre_servers["lustre_oss"]: Still destroying... [id=i-06af2f9b85b09b8d5, 10s elapsed]
aws_ebs_volume.data_drives["lustre_oss"]: Destruction complete after 11s
aws_ebs_volume.zfs_data_drive: Destruction complete after 11s
aws_ebs_volume.data_drives["lustre_client"]: Destruction complete after 11s
aws_ebs_volume.data_drives["lustre_mgt"]: Destruction complete after 11s
module.lust_net.aws_internet_gateway.lustre-gw: Still destroying... [id=igw-018fdfa3a21ca94a6, 10s elapsed]
aws_instance.Lustre_servers["lustre_client"]: Still destroying... [id=i-0f364db285a808652, 20s elapsed]
aws_instance.Lustre_servers["lustre_mgt"]: Still destroying... [id=i-06cae7771519cffe3, 20s elapsed]
aws_instance.Lustre_servers["lustre_oss"]: Still destroying... [id=i-06af2f9b85b09b8d5, 20s elapsed]
module.lust_net.aws_internet_gateway.lustre-gw: Still destroying... [id=igw-018fdfa3a21ca94a6, 20s elapsed]
module.lust_net.aws_internet_gateway.lustre-gw: Destruction complete after 28s
aws_instance.Lustre_servers["lustre_mgt"]: Still destroying... [id=i-06cae7771519cffe3, 30s elapsed]
aws_instance.Lustre_servers["lustre_client"]: Still destroying... [id=i-0f364db285a808652, 30s elapsed]
aws_instance.Lustre_servers["lustre_oss"]: Still destroying... [id=i-06af2f9b85b09b8d5, 30s elapsed]
aws_instance.Lustre_servers["lustre_client"]: Still destroying... [id=i-0f364db285a808652, 40s elapsed]
aws_instance.Lustre_servers["lustre_mgt"]: Still destroying... [id=i-06cae7771519cffe3, 40s elapsed]
aws_instance.Lustre_servers["lustre_oss"]: Still destroying... [id=i-06af2f9b85b09b8d5, 40s elapsed]
aws_instance.Lustre_servers["lustre_client"]: Destruction complete after 41s
aws_instance.Lustre_servers["lustre_mgt"]: Still destroying... [id=i-06cae7771519cffe3, 50s elapsed]
aws_instance.Lustre_servers["lustre_oss"]: Still destroying... [id=i-06af2f9b85b09b8d5, 50s elapsed]
aws_instance.Lustre_servers["lustre_oss"]: Still destroying... [id=i-06af2f9b85b09b8d5, 1m0s elapsed]
aws_instance.Lustre_servers["lustre_mgt"]: Still destroying... [id=i-06cae7771519cffe3, 1m0s elapsed]
aws_instance.Lustre_servers["lustre_oss"]: Destruction complete after 1m1s
aws_instance.Lustre_servers["lustre_mgt"]: Still destroying... [id=i-06cae7771519cffe3, 1m10s elapsed]
aws_instance.Lustre_servers["lustre_mgt"]: Still destroying... [id=i-06cae7771519cffe3, 1m20s elapsed]
aws_instance.Lustre_servers["lustre_mgt"]: Destruction complete after 1m22s
aws_key_pair.Lustre_Key: Destroying... [id=Lustre_Key]
module.lust_net.aws_subnet.lustre_subnet: Destroying... [id=subnet-02bef6be71c2382f3]
module.lust_net.aws_security_group.our_security_group: Destroying... [id=sg-03e19600de7f5b228]
aws_key_pair.Lustre_Key: Destruction complete after 0s
module.lust_net.aws_subnet.lustre_subnet: Destruction complete after 0s
module.lust_net.aws_security_group.our_security_group: Destruction complete after 0s
module.lust_net.aws_vpc.lustre_vpc: Destroying... [id=vpc-03fd3cc55cbb43d0e]
module.lust_net.aws_vpc.lustre_vpc: Destruction complete after 1s

Destroy complete! Resources: 14 destroyed.
