

[all:vars]
# ansible_ssh_common_args="-o ProxyCommand=\"ssh -W %h:%p rdeseke_aws1@18.184.73.248\""
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/reseke/.ssh/id.rsa
host_key_checking=false

[all:children]
lustre_client
lustre_oss
lustre_mgt


[lustre_client]
# use public IP
lustre_client ansible_host=3.67.196.143 

[lustre_client:vars]
public_ip=3.67.196.143
private_ip=10.0.1.12

[lustre_oss]
lustre_oss ansible_host=10.0.1.11

[lustre_oss:vars]
private_ip=10.0.1.11
ansible_ssh_common_args="-o ProxyCommand=\"ssh -W %h:%p -i /home/reseke/.ssh/id_rsa ec2-user@3.67.196.143\""


[lustre_mgt]
lustre_mgt ansible_host=10.0.1.10

[lustre_mgt:vars]
private_ip=10.0.1.10
ansible_ssh_common_args="-o ProxyCommand=\"ssh -W %h:%p -i /home/reseke/.ssh/id_rsa ec2-user@3.67.196.143\""
0