

[all:vars]
ansible_ssh_common_args="-o ProxyCommand=\"ssh -W %h:%p ec2-user@3.76.252.123\""
ansible_user=ec2-user
ansible_ssh_private_key_file=/home/reseke/docker/Terraform_Lustre/.ssh/id.rsa
host_key_checking=false

[lustre:children]
lustre_client
lustre_oss
lustre_mgt


[lustre_client]
ansible_host=10.0.1.12
[lustre_client:vars]
public_ip=3.76.252.123
private_ip=10.0.1.12

[lustre_oss]
ansible_host=10.0.1.11
[lustre_oss:vars]
private_ip=10.0.1.11
ansible_ssh_common_args="-o ProxyCommand=\"ssh -W %h:%p -i /home/reseke/docker/Terraform_Lustre/.ssh/id_rsa ec2-user@3.76.252.123\""

[lustre_mgt]
ansible_host=10.0.1.10
[lustre_mgt:vars]
private_ip=10.0.1.10
ansible_ssh_common_args="-o ProxyCommand=\"ssh -W %h:%p -i /home/reseke/docker/Terraform_Lustre/.ssh/id_rsa ec2-user@3.76.252.123\""
