## Template file for Ansible inventory
all:
  vars:
    ansible_ssh_private_key_file: ${ var.ssh_key_location }
    host_key_checking: False
    ansible_user: ${ user }

    hosts:
    # %{ for server in server_list ~}
    ${ server.host_name }:
      # %{ if server.host_name == "lustre_client" }
      ansible_host: ${server.public_ip}
      public_ip: ${server.public_ip}
      # %{if server.host_name != "lustre_client" ~}
      # ansible_host: ${server.ipv4}
      # %{ endif ~}
      private_ip: ${server.ipv4}
      # %{ if server.host_name != "lustre_client" }
      # # ansible_ssh_common_args: "-o ProxyCommand=\"ssh -W %h:%p -i /home/reseke/.ssh/id_rsa ec2-user@3.67.196.143\""
      # %{ endif ~}
    # %{ endfor ~}